[vilipix]
# 搜索关键词
keyword = miku
# 输出路径
output = output
# 跳过的页数
skip_page = 0
# 浏览器用户标识(User-Agent)
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0
